
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/black"
android:padding="30dp"
tools:context=".MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="5 + 10 -3"
        android:layout_marginRight="20sp"
        android:textColor="@color/white"
        android:textSize="30sp"

        android:layout_marginTop="100dp"
        android:textAlignment="viewEnd"/>

    <TextView
    android:id="@+id/text2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="50sp"
    android:textColor="@color/green"
    android:text="12"
        android:layout_marginRight="20sp"
    android:layout_below="@+id/text1"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="16dp"
        android:textAlignment="viewEnd"/>

<!-- Kumpulan MaterialButton -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="-8dp"
        android:orientation="vertical">

        <!-- Baris 1 Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Clear"
                style="@style/digitButton"
                android:backgroundTint="@color/grey"
                android:onClick="klikClear"
                android:text="C" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_hapus"
                style="@style/digitButton"
                android:onClick="klikHapus"
                android:backgroundTint="@color/grey"
                android:text="⌫" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Persen"
                style="@style/digitButton"
                android:onClick="klikPersen"
                android:backgroundTint="@color/grey"
                android:text="%" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_bagi"
                style="@style/digitButton"
                android:backgroundTint="@color/grey"
                android:onClick="klikOperator"
                android:text="÷" />
        </LinearLayout>

        <!-- Baris 2 Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Tambahkan Button 5-8 di sini -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_7"
                style="@style/digitButton"
                android:onClick="klikDigit"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_8"
                style="@style/digitButton"
                android:onClick="klikDigit"
                android:text="8"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_9"
                style="@style/digitButton"
                android:onClick="klikDigit"
                android:text="9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_kali"
                style="@style/digitButton"
                android:onClick="klikOperator"
                android:text="×" />
        </LinearLayout>

        <!-- Baris 3 Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Tambahkan Button 5-8 di sini -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_4"
                style="@style/digitButton"
                android:onClick="klikDigit"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_5"
                style="@style/digitButton"
                android:onClick="klikDigit"
                android:text="5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_6"
                style="@style/digitButton"
                android:onClick="klikDigit"
                android:text="6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_kurang"
                style="@style/digitButton"
                android:onClick="klikOperator"
                android:text="-" />
        </LinearLayout>


        <!-- Baris 4 Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Tambahkan Button 5-8 di sini -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_1"
                style="@style/digitButton"
                android:onClick="klikDigit"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2"
                style="@style/digitButton"
                android:onClick="klikDigit"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_3"
                style="@style/digitButton"
                android:onClick="klikDigit"
                android:text="3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_plus"
                style="@style/digitButton"
                android:onClick="klikDigit"
                android:text="+" />
        </LinearLayout>


        <!-- Baris 5 Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Tambahkan Button 5-8 di sini -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_minus"
                style="@style/digitButton"
                android:onClick="klikMinus"
                android:text="-" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_0"
                style="@style/digitButton"
                android:onClick="klikDigit"
                android:text="0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_koma"
                style="@style/digitButton"
                android:onClick="klikKoma"
                android:text="," />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_hasil"
                style="@style/digitButton"
                android:onClick="klikResult"
                android:text="="
                android:backgroundTint="@color/orange"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
